title = My Sample Application
pf.base.url = https://localhost:9031
start.sso.path = /pf/adapter2adapter.ping
logout.path = /ext/logout
adapterid = mysampleapp
#params = siteid=mysiteid&interactive=false
